.all-comp-info {
    display: flex;
    flex-direction: column;
    gap: 52px;
    margin-bottom: 56px;
}

.comp-info {
    display: flex;
    justify-content: space-between;
}

.comp-info p {
    max-width: 714px;
    width: 100%;
}

.advant-main {
    padding-bottom: 136px;
}

.advant-main h1 {
    max-width: 821px;
    width: 100%;
    margin-bottom: 59px;
}

.advant-main .advant-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.advant-main .advant-cards .advant-card {
    padding: 36px 31px;
    background-color: var(--gray);
    border-radius: 27px;
    /* max-width: 319px; */
    width: 100%;
    /* max-height: 263px; */
    height: 100%;
}

.advant-main .advant-cards .advant-card p {
    font-size: 24px;
    font-weight: 600;
}

.advant-main .advant-cards .advant-card .light {
    font-size: 20px;
    font-weight: 400;
}